- name: Create .ssh folder for {{ ansible_pull_user }}
  ansible.builtin.file:
    path: "{{ ansible_pull_ssh_dir }}"
    state: directory
    owner: "{{ ansible_pull_user }}"
    group: "{{ ansible_pull_group }}"
    mode: '0700'
  tags:
    - ansible_pull
    - ansible_pull_ssh

- name: Generate SSH key for {{ ansible_pull_user }}
  community.crypto.openssh_keypair:
    path: "{{ ansible_pull_ssh_key_file }}"
    size: 3072
    regenerate: never
    owner: "{{ ansible_pull_user }}"
    group: "{{ ansible_pull_group }}"
    mode: '0400'
  register: _ssh_key_generation
  when: ansible_pull_ssh_private_key is not defined
  tags:
    - ansible_pull
    - ansible_pull_ssh

- name: Upload the public key as authorized on git platform '{{ ansible_pull_ssh_key_mgmt }}'
  ansible.builtin.include_tasks: key_mgmt/{{ ansible_pull_ssh_key_mgmt }}.yml
  when: _ssh_key_generation is not skipped and ansible_pull_ssh_key_mgmt is defined
  tags:
    - ansible_pull
    - ansible_pull_ssh

- name: Copy SSH private key for user '{{ ansible_pull_user }}'
  ansible.builtin.template:
    src: id_rsa.j2
    dest: "{{ ansible_pull_ssh_key_file }}"
    owner: "{{ ansible_pull_user }}"
    group: "{{ ansible_pull_group }}"
    mode: '0400'
  when: ansible_pull_ssh_private_key is defined
  tags:
    - ansible_pull
    - ansible_pull_ssh

- name: Copy SSH public key for user '{{ ansible_pull_user }}'
  ansible.builtin.template:
    src: id_rsa.pub.j2
    dest: "{{ ansible_pull_ssh_key_file }}.pub"
    owner: "{{ ansible_pull_user }}"
    group: "{{ ansible_pull_group }}"
    mode: '0400'
  when: ansible_pull_ssh_private_key is defined
  tags:
    - ansible_pull
    - ansible_pull_ssh

- name: Add host keys to known_hosts
  ansible.builtin.known_hosts:
    path: "{{ ansible_pull_ssh_dir }}/known_hosts"
    name: "{{ item.name }}"
    key: "{{ item.key }}"
    state: "{{ item.state }}"
  loop: "{{ ansible_pull_known_hosts | default([]) }}"
  tags:
    - ansible_pull
    - ansible_pull_ssh
