- name: Test the role
  hosts: all
  become: true

  tasks:
    - name: Print informational message
      ansible.builtin.debug:
        msg: >-
          Testing with Ansible {{ ansible_version.full }} using Python {{ ansible_facts.python_version }}
          on {{ ansible_facts.distribution }} {{ ansible_facts.distribution_version }}

    - name: Import the tested role
      ansible.builtin.import_role:
        name: ansible-suite.ansible-pull
